\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}\IeC {\`A} propos de ce document}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Remerciements}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}Partie I - \IeC {\'E}tude du fonctionnement}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Observation du dialogue navigateur/serveur}{2}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Observation avec wireshark}{2}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Observation avec wireshark apr\IeC {\`e}s mise en place du proxy}{3}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Observation avec un serveur TCP de base}{3}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Sp\IeC {\'e}cification du proxy MyAdBlock}{3}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Cr\IeC {\'e}ation d'un proxy HTTP transparent}{3}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Prise en compte des connexions HTTPS}{4}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Filtrage des URL}{4}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}R\IeC {\'e}sum\IeC {\'e}}{4}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Recherche de masques et filtres pour la publicit\IeC {\'e}}{4}{section.2.3}
\contentsline {chapter}{\numberline {3}Partie II - Cr\IeC {\'e}ation de l'outil}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Fonctionnement g\IeC {\'e}n\IeC {\'e}ral du programme}{6}{section.3.1}
\contentsline {section}{\numberline {3.2}Difficult\IeC {\'e}s rencontr\IeC {\'e}es}{6}{section.3.2}
\contentsline {chapter}{\numberline {4}Conclusion}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}Conclusion}{7}{section.4.1}
\contentsline {section}{\numberline {4.2}M\IeC {\'e}thodes et outils}{7}{section.4.2}
\contentsline {section}{\numberline {4.3}R\IeC {\'e}partition du temps}{7}{section.4.3}
